# paychecq

./: .gitignore  .rubocop.yml  CLAUDE.md  Gemfile  LICENSE  Procfile  Procfile.dev  README.md  package-lock.json  package.json  pom.xml  release.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  java-checks.yml  rails-checks.yml  ruby-checks.yml
app/controllers/: admin_controller.rb  application_controller.rb  banks_controller.rb  expenses_controller.rb  funding_schedules_controller.rb  goals_controller.rb  passwords_controller.rb  profiles_controller.rb  push_subscriptions_controller.rb  sessions_controller.rb  settings_controller.rb  transaction_expenses_controller.rb  transaction_goals_controller.rb  transaction_name_overrides_controller.rb  transactions_controller.rb  users_controller.rb
app/helpers/: application_helper.rb
app/javascript/: application.js
app/jobs/: application_job.rb  clear_solid_queue_finished_jobs_job.rb  clear_solid_queue_jobs_job.rb  mail_delivery_job.rb  plaid_webhook_job.rb  process_funding_events_job.rb  send_push_notification_job.rb
app/mailers/: application_mailer.rb  passwords_mailer.rb
app/models/: allocation.rb  allocation_spend.rb  application_record.rb  bank.rb  bank_account.rb  expense.rb  funding_event.rb  funding_schedule.rb  goal.rb  push_subscription.rb  transaction.rb  transaction_name_override.rb  user.rb
app/services/: allocation_engine.rb  bank_service.rb  expense_linker.rb  goal_linker.rb  manual_allocator.rb  plaid_service.rb  push_notification_service.rb  transaction_sync_service.rb
config/: application.rb  appsignal.rb  boot.rb  cable.yml  cache.yml  ci.rb  credentials.yml.enc  database.yml  importmap.rb  newrelic.yml  puma.rb  queue.yml  recurring.yml  routes.rb  scout_apm.yml
config/environments/: development.rb  production.rb  staging.rb  test.rb
config/initializers/: active_record_encryption.rb  assets.rb  devise.rb  field_with_errors.rb  filter_parameter_logging.rb  generators.rb  inflections.rb  logging.rb  mission_control.rb  mjml.rb  pagy.rb  plaid.rb  session_store.rb  simple_form_bootstrap.rb  solid_queue.rb  strong_migrations.rb  web_push.rb
config/locales/: devise.en.yml
coverage/: .resultset.json  coverage.xml
db/: schema.rb  seeds.rb  solid_schema.rb
db/migrate/: 20240605203835_enable_uuids.rb  20240605204647_devise_create_users.rb  20241114051622_devise_create_users.rb  20241120010247_add_name_to_users.rb  20241121062331_create_solid_queue_recurring_executions.rb  20241121062401_create_solid_queue_recurring_tasks.rb  20241121062455_create_solid_queue_semaphores.rb  20241212225534_create_bank_accounts.rb  20250115053520_create_solid_cable_messages.rb  20250115055149_create_solid_queue_blocked_executions.rb  20250115055331_create_solid_queue_claimed_executions.rb  20250115055434_create_solid_queue_failed_executions.rb  20250115055619_create_solid_queue_jobs.rb  20250115055906_create_solid_queue_recurring_executions.rb  20250115060217_add_foreign_keys_to_solid_queue_tables.rb  20250224050832_create_solid_cache_entries.rb  20250224051028_create_solid_queue_pauses.rb  20250224051045_create_solid_queue_processes.rb  20250224051105_create_solid_queue_ready_executions.rb  20250224051214_create_solid_queue_scheduled_executions.rb  20250224054910_enable_uuid.rb  20250224055050_create_versions.rb  20250425203955_create_versions.rb  20250425203956_add_object_changes_to_versions.rb  20250429044115_devise_create_users.rb  20250627205806_create_users.rb  20251021013724_create_versions.rb  20251021013725_add_object_changes_to_versions.rb  20251021021212_create_users.rb  20251021021213_create_sessions.rb  20260116170128_create_users.rb  20260116170129_create_sessions.rb  20260116173534_create_transactions.rb  20260120060425_create_versions.rb  20260120060426_add_object_changes_to_versions.rb  20260120223440_create_solid_tables.rb  20260205061140_create_banks.rb  20260205061145_create_bank_accounts.rb  20260205073902_add_logo_to_banks.rb  20260205082205_add_unique_index_to_user_id_on_banks.rb  (+22 more)
spec/: rails_helper.rb  spec_helper.rb
spec/factories/: user.rb
spec/models/: user_spec.rb
spec/requests/: transactions_spec.rb
test/: application_system_test_case.rb  temp_test.rb  test_helper.rb
test/controllers/: admin_controller_test.rb  application_controller_test.rb  authentication_test.rb  banks_controller_test.rb  expenses_controller_test.rb  funding_schedules_controller_test.rb  goals_controller_test.rb  healths_controller_test.rb  passwords_controller_test.rb  profiles_controller_test.rb  push_subscriptions_controller_test.rb  registrations_controller_test.rb  sessions_controller_test.rb  settings_controller_test.rb  transaction_expenses_controller_test.rb  transaction_goals_controller_test.rb  transaction_name_overrides_controller_test.rb  transactions_controller_test.rb  users_controller_test.rb
test/factories/: bank_accounts.rb
test/fixtures/: allocations.yml  bank_accounts.yml  banks.yml  expenses.yml  funding_events.yml  funding_schedules.yml  goals.yml  push_subscriptions.yml  transaction_name_overrides.yml  transactions.yml  users.yml
test/helpers/: application_helper_test.rb  test_helper.rb
test/jobs/: clear_solid_queue_finished_jobs_job_test.rb  clear_solid_queue_jobs_job_test.rb  plaid_webhook_job_test.rb  process_funding_events_job_test.rb  send_push_notification_job_test.rb
test/mailers/: application_mailer_test.rb  passwords_mailer_test.rb
test/models/: allocation_test.rb  bank_account_test.rb  bank_test.rb  current_test.rb  expense_test.rb  funding_event_test.rb  funding_schedule_test.rb  goal_test.rb  paper_trail_test.rb  push_subscription_test.rb  session_test.rb  transaction_name_override_test.rb  transaction_test.rb  user_test.rb
test/services/: allocation_engine_test.rb  bank_service_test.rb  expense_linker_test.rb  goal_linker_test.rb  manual_allocator_test.rb  plaid_service_test.rb  push_notification_service_test.rb  transaction_sync_service_test.rb
test/system/: healths_test.rb  sessions_test.rb  users_test.rb
(+162 files in other folders)
