<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-button background-color="#673AB7" border-radius="6px" font-size="16px" font-weight="600" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f2f2f2">
    <mj-section padding="40px 0 40px 0">
      <mj-column>
        <mj-image src="<%= asset_url('light/logo.png') %>" alt="PayChecQ" width="40px" />
        <mj-text font-size="24px" font-weight="bold" align="center" padding-top="24px">
          Reset your password
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper padding="0 60px">
      <mj-section background-color="#ffffff" border-radius="8px" padding="40px 30px">
        <mj-column>
          <mj-text>
            We received a request to reset your password.
          </mj-text>

          <mj-text>
            Click the button below to choose a new one.
          </mj-text>

          <mj-button href="<%= edit_password_url(@user.password_reset_token) %>" padding="30px 0">
            Reset Password
          </mj-button>

          <mj-text font-size="14px" color="#666666">
            This link will expire in <%= distance_of_time_in_words(0, @user.password_reset_token_expires_in) %>.
          </mj-text>

          <mj-text font-size="14px" color="#666666" padding-top="20px">
            If you didn't request a password reset, you can safely ignore this email.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section padding="40px 0">
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          &copy; <%= Date.current.year %> PayChecQ
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
