 /$$$$$$$                      /$$$$$$  /$$                            /$$$$$$
| $$__  $$                    /$$__  $$| $$                           /$$__  $$
| $$  \ $$ /$$$$$$  /$$   /$$| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$$| $$  \ $$
| $$$$$$$/|____  $$| $$  | $$| $$      | $$__  $$ /$$__  $$ /$$_____/| $$  | $$
| $$____/  /$$$$$$$| $$  | $$| $$      | $$  \ $$| $$$$$$$$| $$      | $$  | $$
| $$      /$$__  $$| $$  | $$| $$    $$| $$  | $$| $$_____/| $$      | $$/$$ $$
| $$     |  $$$$$$$|  $$$$$$$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/
|__/      \_______/ \____  $$ \______/ |__/  |__/ \_______/ \_______/ \____ $$$
                    /$$  | $$                                              \__/
                   |  $$$$$$/
                    \______/