<mj-column>
  <mj-text font-family="Roboto">Hello <%= @resource.name %>!</mj-text>>

  <mj-text font-family="Roboto">Someone has requested a link to change your password. You can do this through the button below.</mj-text>

  <mj-text font-family="Roboto">If this was you, then please click the button below to change your password.</mj-text>

  <mj-text font-family="Roboto">If this was not you, then you can ignore this email.</mj-text>

  <mj-button font-family="Roboto" background-color="#673AB7" color="white" href="<%= edit_password_url(@resource, reset_password_token: @token) %>">
    Change my password
  </mj-button>

  <mj-text font-family="Roboto">Your password won't change until you click the button above and create a new one.</mj-text>
</mj-column>
